# General
FIR_SERVICE_CREDENTIALS_FILE=${PWD}/fastlane/example.json
FIR_RELEASE_NOTE_FILE=release-notes.txt
FIR_GROUP_NAME=group_name

# Android
FIR_ANDROID_APP_ID=firebase_android_app_id
PACKAGE_NAME=com.example.app
JSON_KEY_FILE=${PWD}/fastlane/example.json

# iOS
APP_IDENTIFIER=ios_app_id
APPLE_ID=myappleid@gmail.com
ITC_TEAM_ID=11111111
TEAM_ID=AAAAAAA
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=app_password
MATCH_PASSWORD=123456
MATCH_KEYCHAIN_PASSWORD=123456
MATCH_GIT_URL=git@gitlab.com:username/certificates.git
MATCH_GIT_BRANCH=branch_name
LOGIN_KEYCHAIN_PASSWORD=password
FIR_IOS_APP_ID=firebase_ios_app_id